<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
    <style>
      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 350px;
        padding: 20px;
        border-radius: 20px;
        position: relative;
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #333;
		margin-left: 40%;
      }
      .title {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: -1px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
        color: #10b8ef;
      }
      .title::before {
        width: 18px;
        height: 18px;
      }
      .title::after {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
      }
      .title::before,
      .title::after {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: #10b8ef;
      }
      .message,
      .signin {
        font-size: 14.5px;
        color: rgba(255, 255, 255, 0.7);
      }
      .signin {
        text-align: center;
      }
      .signin a:hover {
        text-decoration: underline royalblue;
      }
      .signin a {
        color: #00bfff;
      }
      .flex {
        display: flex;
        width: 100%;
        gap: 6px;
      }
      .form label {
        position: relative;
      }
      .form label .input {
        background-color: #333;
        color: #fff;
        width: 100%;
        padding: 20px 05px 05px 10px;
        outline: 0;
        border: 1px solid rgba(105, 105, 105, 0.397);
        border-radius: 10px;
      }
      .form label .input + span {
        color: rgba(255, 255, 255, 0.5);
        position: absolute;
        left: 10px;
        top: 0px;
        font-size: 0.9em;
        cursor: text;
        transition: 0.3s ease;
      }
      .form label .input:placeholder-shown + span {
        top: 12.5px;
        font-size: 0.9em;
      }
      .form label .input:focus + span,
      .form label .input:valid + span {
        color: #00bfff;
        top: 0px;
        font-size: 0.7em;
        font-weight: 600;
      }
      .input {
        font-size: medium;
      }
      .submit {
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        transform: 0.3s ease;
        background-color: #00bfff;
      }
      .submit:hover {
        background-color: #00bfff96;
      }
      @keyframes pulse {
        from {
          transform: scale(0.9);
          opacity: 1;
        }
        to {
          transform: scale(1.8);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="heading">Landing Page</div>
      <span class="sideMenuButton" onclick="openNavbar()"> </span>
      <div class="navbar">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </nav>

    <!-- Side navigation bar for
		responsive website -->
    <div class="sideNavigationBar" id="sideNavigationBar">
      <a href="#" class="closeButton" onclick="closeNavbar()"> </a>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Sign Up</a>
    </div>

    <!-- Content -->
    <div class="line" id="Home">
      <div class="side1">
        <h1>Courses For You..</h1>
        <button>
          <a href="https://www.w3schools.com/"> Explore More </a>
        </button>
      </div>
      <div class="side2">
        <img
          src="https://img.freepik.com/free-photo/person-front-computer-working-html_23-2150040428.jpg?w=740&t=st=1686712915~exp=1686713515~hmac=bd733748e7f42e786843f5e17e7c72ab255718b510113474b4ca6d3f5be896a8"
          width="500"
        />
      </div>
    </div>
    <br />
    <br />
    <br />

    <section class="about" id="My Projects">
      <div class="content">
        <div class="title 1">
        <u>Courses</u>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">
              <a href="https://www.w3schools.com/dsa/index.php" target="_blank">
                <b><u>DSA</u></b>
              </a>
            </div>
            <p>
              The term DSA stands for Data Structures and Algorithms. As the
              name itself suggests, it is a combination of two separate yet
              interrelated topics.
            </p>
          </div>
          <div class="box">
            <div class="topic">
              <a href="https://www.w3schools.com/html/default.asp" target="_blank">
                <b><u>HTML</u></b>
              </a>
            </div>
            <p>
              HTML stands for HyperText Markup Language. It is used to design
              web pages using the markup language.
            </p>
          </div>

          <div class="box">
            <div class="topic">
              <a href="https://www.w3schools.com/js/default.asp" target="_blank">
                <b><u>JavaScript</u></b>
              </a>
            </div>
            <p>
              JavaScript (JS) is the most popular lightweight, interpreted
              compiled programming language.
            </p>
          </div>

          <div class="box">
            <div class="topic">
              <a href="https://www.w3schools.com/php/default.asp" target="_blank">
                <b><u>Php</u></b>
              </a>
            </div>
            <p>
              Php is the most popular lightweight, interpreted compiled
              programming language.
            </p>
          </div>

          <div class="box">
            <div class="topic">
              <a href="https://www.w3schools.com/python/default.asp" target="_blank">
                <b><u>Python</u></b>
              </a>
            </div>
            <p>
              Python is the most popular lightweight, interpreted compiled
              programming language.
            </p>
          </div>

          <div class="box">
            <div class="topic">
              <a href="https://www.w3schools.com/go/" target="_blank">
                <b><u>Go-Lang</u></b>
              </a>
            </div>
            <p>
              GO-lang is the most popular lightweight, interpreted compiled
              programming language.
            </p>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br />

    <form align="center" class="form">
      <p class="title">Register</p>
      <p class="message">Signup now and get full access to our app.</p>
      <div class="flex">
        <label>
          <input class="input" type="text" placeholder="" required="" />
          <span>Firstname</span>
        </label>

        <label>
          <input class="input" type="text" placeholder="" required="" />
          <span>Lastname</span>
        </label>
      </div>

      <label>
        <input class="input" type="email" placeholder="" required="" />
        <span>Email</span>
      </label>

      <label>
        <input class="input" type="password" placeholder="" required="" />
        <span>Password</span>
      </label>
      <label>
        <input class="input" type="password" placeholder="" required="" />
        <span>Confirm password</span>
      </label>
      <button class="submit">Submit</button>
      <p class="signin">Already have an acount ? <a href="#">Signin</a></p>
    </form>

    <!-- Footer section -->
    <footer>
      <div class="footer">
        <span>
          Created By
          <a href="" target="_blank"> Shubham Gat </a>
        </span>
      </div>
    </footer>
  </body>
</html>
